<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <link href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz"
        rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Raleway:300,700"
        rel="stylesheet" type="text/css">
  
  <title>D'oh 404 Error | Gravvy</title>
  
  <style type="text/css">
    html, body {
      background: #FFF;
      font-family: 'Raleway', Helvetica, Arial, sans-serif;
      color: #3B3B3B;
    }
    body {
      font-size:20px;
      font-weight:300;
    }
    
    #content {
      width:800px;
      margin:50px auto;
    }
    #leftbar {
      float:left;
      width:360px;
    }
    #rightbar {
      float:left;
      width:360px;
      margin-left:30px;
    }
    .clear {
      clear:both;
    }
    
    h2,ul {
      font-family:'Yanone Kaffeesatz', Arial, sans-serif;
      font-weight:normal;
      text-transform:uppercase;
    }
    h2 {
      font-size:70px;
      margin:0;
    }
    ul {
      list-style:none;
      font-size:30px;
    }
    
    a {
      color: #C8923C;
      text-decoration: none;
      cursor: pointer;
    }
    a:hover {
      border-bottom: 1px dotted #C8923C;
    }
    
    
  </style>
</head>

<body>
  <div id="content">
    <div id="leftbar">
      <img src="{{STATIC_URL}}img/homer.png" width="360" height="699"/>
    </div>
    
    <div id="rightbar">
      <h2>Page Not Found</h2>
      <p>It's looking like you may have taken a wrong turn.
        Don't worry... it happens to the best of us.</p>

      <p>Here's a little map that might help you get back on track:</p>
      
      <ul id="sitemap">
        <li><a href="/">Home</a></li>
      </ul>
      
    </div>
    
    <div class="clear"></div>
  </div>
</body>

</html>
