<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <link href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz"
        rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Raleway:300,700"
        rel="stylesheet" type="text/css">
  
  <title>Page unavailable - 500 Error | Gravvy</title>
  
  <style type="text/css">
    html, body {
      background: #FFF;
      font-family: 'Raleway', Helvetica, Arial, sans-serif;
      color: #3B3B3B;
    }
    body {
      font-size:20px;
      font-weight:300;
    }
    
    #content {
      width:500px;
      margin:50px auto;
    }
        
    h2 {
      font-family:'Yanone Kaffeesatz', Arial, sans-serif;
      font-weight:normal;
      text-transform:uppercase;
      font-size:60px;
      margin:0;
    }
            
    a {
      color: #C8923C;
      text-decoration: none;
      cursor: pointer;
    }
    a:hover {
      border-bottom: 1px dotted #C8923C;
    }
    
    
  </style>
</head>

<body>
  <div id="content">
    
      <h2>Page unavailable</h2>
      <p>Sorry but the requested page is unavailable due to a server hiccup.</p>
      
      <p>Our engineers have been notified so do <a href="/">check back</a>
        on us later.</p>
            
  </div>
</body>

</html>
